<!DOCTYPE html>
<html lang="en">
<head>
  <title>Supplier Connect</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="stylesheets/bootstrap.min.css">
  <script src="scripts/jquery.min.js"></script>
  <script src="scripts/bootstrap.min.js"></script>
   <script src="scripts/jquery.dataTables.min.js"></script>
 <script src="scripts/dataTables.bootstrap.min.js"></script>
  <script src="scripts/highcharts-more.js"></script>

  <script src="scripts/dataTables.buttons.min.js"></script>
  <script src="scripts/buttons.flash.min.js"></script>
  <script src="scripts/jszip.min.js"></script>
  <script src="scripts/vfs_fonts.js"></script>
  <script src="scripts/buttons.html5.min.js"></script>



  <style type="text/css">
body {
    overflow-x:hidden;
}
</style>

  <style type="text/css">

  .demo-content{
      padding: 15px;
      font-size: 18px;
      background: white;
      margin-bottom: 10px;
  border-radius: 5px;
  }

  .demo-content.bg-alt{
      background: #abb1b8;
  }

  .footer
  {
  height: 80px;
  border-top: solid 1px black;
}

  .table
  {
  font-size: 8px;
  }

</style>

<script type="text/javascript">
jQuery(document).ready(function() {

      jQuery("#invoicepoNumber").val('');
      jQuery("#invoiceAmount").val('');
      jQuery("#invoiceSubmitDt").val('');
      jQuery("#invoiceNumber").val('');
	  jQuery("#invoicepaymentNumber").val('');

	  searchInvoiceGridData('','','','','');

	  jQuery("#paymentpoNumber").val('');
	  jQuery("#paymentamount").val('');
	  jQuery("#paymentDate").val('');
	  jQuery("#paymentinvoiceNumber").val('');
      jQuery("#paymentNumber").val('');

	  searchPaymentGridData('','','','','');

		$("#myTab a").click(function(e){
    	e.preventDefault();
    	$(this).tab('show');
    });

	$("#invoiceSubmitID").click(function(event){
		var searchinvoicepoNumber = jQuery("#invoicepoNumber").val();
		var searchinvoiceAmount = jQuery("#invoiceAmount").val();
		var searchinvoiceSubmitDt = jQuery("#invoiceSubmitDt").val();
		var searchinvoiceNumber = jQuery("#invoiceNumber").val();
		var searchinvoicepaymentNumber = jQuery("#invoicepaymentNumber").val();
    searchInvoiceGridData(searchinvoicepoNumber, searchinvoiceAmount, searchinvoiceSubmitDt, searchinvoiceNumber, searchinvoicepaymentNumber);
	});

	$("#invoiceClearBtnID").click(function (event) {
		jQuery("#invoicepoNumber").val('');
		jQuery("#invoiceAmount").val('');
		jQuery("#invoiceSubmitDt").val('');
		jQuery("#invoiceNumber").val('');
		jQuery("#invoicepaymentNumber").val('');
    searchInvoiceGridData('','','','','');
	});

	$("#paymentSubmitID").click(function(event){
		var searchpaymentpoNumber = jQuery("#paymentpoNumber").val();
		var searchpaymentamount = jQuery("#paymentamount").val();
		var searchpaymentDate = jQuery("#paymentDate").val();
		var searchpaymentinvoiceNumber = jQuery("#paymentinvoiceNumber").val();
		var searchpaymentNumber = jQuery("#paymentNumber").val();
	searchPaymentGridData(searchpaymentpoNumber, searchpaymentamount, searchpaymentDate, searchpaymentinvoiceNumber, searchpaymentNumber);
    });

	$("#paymentClearBtnID").click(function (event) {
     jQuery("#paymentpoNumber").val('');
      jQuery("#paymentamount").val('');
      jQuery("#paymentDate").val('');
      jQuery("#paymentinvoiceNumber").val('');
      jQuery("#paymentNumber").val('');
	searchPaymentGridData('','','','','');
	});

	function searchInvoiceGridData(searchinvoicepoNumber, searchinvoiceAmount, searchinvoiceSubmitDt, searchinvoiceNumber, searchinvoicepaymentNumber){
       var searchitemdata = {poNumber:searchinvoicepoNumber, amount:searchinvoiceAmount, invoiceDate:searchinvoiceSubmitDt, invoiceNumber:searchinvoiceNumber, paymentNumber:searchinvoicepaymentNumber};
   	var postData = JSON.stringify(searchitemdata);
   	console.log('resultData--filedSeletcedButtonID'+postData);

     if(searchinvoicepoNumber !='' || searchinvoiceAmount !='' || searchinvoiceSubmitDt !='' || searchinvoiceNumber !='' || searchinvoicepaymentNumber !=''){

       $.ajax({

   	url: "https://scpcrpinvoicedetail.run.aws-usw02-pr.ice.predix.io/view/getInvoiceSearchWithFilter",

   	type: "post", //send it through post methodOfPayment

   	data : postData,

   	headers : {

   'Content-Type' : 'application/json'
    },
   success: function(responseData) {
       //  alert("search data available "+ JSON.stringify(responseData).length);

   console.log("response data with filter"+responseData);
   refreshInvoiceDataTable(responseData);
   },

   error: function ( xhr, status, error) {
    console.log( " xhr.responseText: " + xhr.responseText + " //status: " + status + " //Error: "+error );
    }
    });
   }
   else {
   $.ajax({
       url: "https://scpcrpinvoicedetail.run.aws-usw02-pr.ice.predix.io/view/getscpInvoiceearchWithOutFilter",
     type: "get", //send it through post methodOfPayment
      success: function(responseData) {

      //  alert("search data available "+ JSON.stringify(responseData).length);

       console.log(responseData);
       refreshInvoiceDataTable(responseData);
    },
     error: function ( xhr, status, error) {
         console.log( " xhr.responseText: " + xhr.responseText + " //status: " + status + " //Error: "+error );
       }
     });
   	}
    }

	function searchPaymentGridData(searchpaymentpoNumber, searchpaymentamount, searchpaymentDate, searchpaymentinvoiceNumber, searchpaymentNumber){
    var searchitemdata = {poNumber:searchpaymentpoNumber, amount:searchpaymentamount, paymentDate:searchpaymentDate, invoiceNumber:searchpaymentinvoiceNumber, paymentNumber:searchpaymentNumber};
	var postData = JSON.stringify(searchitemdata);
	console.log('resultData--filedSeletcedButtonID'+postData);

  if(searchpaymentpoNumber !='' || searchpaymentamount !='' || searchpaymentDate !='' || searchpaymentinvoiceNumber !='' || searchpaymentNumber !=''){

    $.ajax({

	url: "https://scpcrpinvoice.run.aws-usw02-pr.ice.predix.io/view/getscpPaymentsearchWithFilter",

	type: "post",

	data : postData,

	headers : {

'Content-Type' : 'application/json'
 },
success: function(responseData) {
    //  alert("search data available "+ JSON.stringify(responseData).length);

console.log("response data with filter"+responseData);
refreshPaymentDataTable(responseData);
},

error: function ( xhr, status, error) {
 console.log( " xhr.responseText: " + xhr.responseText + " //status: " + status + " //Error: "+error );
 }
 });
}
else {
$.ajax({
    url: "https://scpcrpinvoice.run.aws-usw02-pr.ice.predix.io/view/getscpPaymentsearchWithOutFilter",
  type: "get", //send it through post methodOfPayment
   success: function(responseData) {

   //  alert("search data available "+ JSON.stringify(responseData).length);

    console.log(responseData);
    refreshPaymentDataTable(responseData);
 },
  error: function ( xhr, status, error) {
      console.log( " xhr.responseText: " + xhr.responseText + " //status: " + status + " //Error: "+error );
    }
  });
	}
 }

 });

 function refreshInvoiceDataTable(jsonData) {
           $('#invoicedataTable').dataTable().fnDestroy();
           loadInvoiceDataTable(jsonData);
    }

function loadInvoiceDataTable(jsonData){
     $('#invoicedataTable').dataTable({
                  "aaData": jsonData,
                  dom: 'Bfrtip',
                  buttons: ['excel' ],
                  "aoColumns": [
                       { "mData": "invoiceNumber" },
                       { "mData": "amount" },
                       { "mData": "availableDiscount" },
                       { "mData": "currency" },
                       { "mData": "discountDate" },
                       { "mData": "due" },
                       { "mData": "dueDate" },
                       { "mData": "invoiceDate" },
                       { "mData": "invoiceType" },
					   { "mData": "onHold" },
                       { "mData": "paymentNumber" },
                       { "mData": "paymentStatus" },
                       { "mData": "poNumber" },
                       { "mData": "receipt" },
                       { "mData": "remitToSupplier" },
                       { "mData": "remitToSupplierSite" },
                       { "mData": "status" }
               ]

               }

);

$('#invoicedataTable_filter').addClass("pull-right");
}



function refreshPaymentDataTable(jsonData) {
        $('#paymentdataTable').dataTable().fnDestroy();
        loadPaymentDataTable(jsonData);
      }

			  function loadPaymentDataTable(jsonData){
               $('#paymentdataTable').dataTable({
                            "aaData": jsonData,
                            dom: 'Bfrtip',
                            buttons: ['excel'],
                             "aoColumns": [
                                 { "mData": "paymentNumber" },
                                 { "mData": "amount" },
                                 { "mData": "bankAccount" },
                                 { "mData": "currency" },
                                 { "mData": "invoiceNumber" },
                                 { "mData": "methodOfPayment" },
                                 { "mData": "paymentDate" },
                                 { "mData": "poNumber" },
                                 { "mData": "remitToSupplier" },
                                 { "mData": "remitToSupplierSite" },
                                 { "mData": "statusDate" }

                             ]

                         }

				);

				$('#paymentdataTable_filter').addClass("pull-right");
			  }

</script>

</head>
<body>
	<nav class="navbar navbar-inverse" style="height: 102px;margin-bottom: 1px;">

		<div class="container">
			<ul class="nav navbar-nav">
				<li><img src="images/logo.jpg" height="50" width="50"></li>
				<li><h3 style="color:white;margin-top: 13px;";>&nbsp Supplier Connect</h3></li>
			</ul>
			<ul class="nav navbar-nav navbar-right">
					<li class="dropdown" >
						<a class="dropdown-toggle" data-toggle="dropdown" href="#">
						<span class="glyphicon glyphicon-user"></span>SCP User <span class="caret"></span></a>
						<ul class="dropdown-menu" role="menu">
							<li><a href="#">Logout</a></li>                        
						</ul>
					</li>
				</ul>
		</div>

		<nav class="navbar navbar-inverse" style="overflow-x:hidden;background-color:rgb(64,64,64);">
			<div class="container" >
				<ul class="nav navbar-nav" id="myTab">
				<li class="active"><a href="#home">Home</a></li>
					<li><a href="#invoiceid">Invoice</a></li>
					<li><a href="#paymentid">Payment</a></li>
				</ul>
			</div>
		</nav>
	</nav>

	<div class="tab-content" style="background-color:lightgray; border-radius: 5px;"">
		
		<div id="home" class="tab-pane fade in active">
			<div class="demo-content" style="height:600px;">
				<center>
					<div class="page-header">
						<h1>Welcome to <strong>SupplierConnect</strong></h1>
					</div>
					<br/>
					<h2>Search Suppliers</h2>
					<input type="text" id="searchID" placeholder="Supplier Name,ID,Country" style="width:400px;"/>
					<br/><br/><br/><br/>
					<div class="row">
						<div class="col-md-3">
						</div>
						<div class="col-md-3">
							<div class="well well-lg" style="height:150px;">My Invoices</div>
						</div>
						<div class="col-md-3">
							<div class="well well-lg" style="height:150px;">My Payments</div>
						</div>
						<div class="col-md-3">
						</div>
					</div>
				</center>
			</div>
		</div>
		
		<div id="invoiceid" class="tab-pane fade">
			<div class="container">
				<div class="row">
					<div class="col-sm-12" style="background-color:lightgray; border-radius: 5px;">
						<div class="page-header" style="margin:0px;">
							<h3>Invoice</h3>
						</div>

				<div class="row">
					<div class="col-sm-12">
						<div class="demo-content" >

				<div class="table-responsive">
				<div class="col-sm-12" style="height:30px;width: 294px;">Search Invoice Detail</div>

				<div class="col-sm-12"style="height:20px;"></div>
				<div class="form-group" style="font-size:15px;">
				  <div class="col-xs-4">
					<label for="ex1">Invoice Number</label>
  					<input class="form-control" value='' id="invoiceNumber"  placeholder = "Invoice Number" type="text">
  				  </div>
  				  <div class="col-xs-4">
  					<label for="ex2">Payment Number</label>
  					<input class="form-control" placeholder = "Payment Number" value='' id="invoicepaymentNumber" type="text">
  				  </div>
  				  <div class="col-xs-4">
  					<label for="ex3">Invoice Amount</label>
  					<input class="form-control"  placeholder = "Invoice Amount" value='' id="invoiceAmount" type="text">
  				  </div>
  			</div>
  			<div class="col-sm-12"style="height:10px;"></div>
  			<div class="form-group" style="font-size:15px;">
  				  <div class="col-xs-4">
  					<label for="ex1">PO Number</label>
  					<input class="form-control" placeholder = "PO Number" value='' id="invoicepoNumber" type="text">
  				  </div>
  				  <div class="col-xs-4">
  					<label for="ex2">Invoice Date</label>
  					<input class="form-control" value='' id="invoiceSubmitDt" placeholder = "Invoice Date"  type="date">
  				  </div>

		</div>

	<div class="col-sm-12" style="height:20px;"></div>

				<div style="font-size:15px;">
				 <div class="col-xs-4">

				  </div>
				  <div class="col-xs-4">

				  </div>
				  <div class="col-xs-2" style="margin-left:203px;width:167px;">
					<button type="button" id="invoiceSubmitID" class="btn btn-default">Submit</button>

					<button type="button" id="invoiceClearBtnID" class="btn btn-default">Clear</button>
				  </div>

		</div>
          </div>

          </div>

                </div>

              </div>

              <div class="row">
                <div class="col-sm-12">
                <div class="demo-content">
                <div class="table-responsive">
                <table id="invoicedataTable" style="font-size:14px;" class="table table-bordered table-striped">
                  <caption>Invoice Table</caption>
	<thead>
		<tr>
			<th>Invoice Number</th>
			<th>Amount</th>
			<th>Available Discount</th>
			<th>Currency</th>
			<th>Discount Date</th>
			<th>Due</th>
			<th>Due Date</th>
			<th>Invoice Date</th>
			<th>Invoice Type</th>
			<th>On Hold</th>
			<th>Payment Number</th>
			<th>Payment Status</th>
			<th>PO Number</th>
			<th>Receipt</th>
			<th>Remit-to Supplier</th>
			<th>Remit-to Supplier Site</th>
			<th>Status</th>
		</tr>
	</thead>

</table>
          </div>
          </div>

                </div>

              </div>


          </div>
          </div>
        <br><br><br>
        </div>
		</div>

	    <div id="paymentid" class="tab-pane fade">
        <div class="container">
        <div class="row">
            <div class="col-sm-12" style="background-color:lightgray; border-radius: 5px;">
            <div class="page-header" style="margin:0px;">
            <h3>Payment</h3>
            </div>


         <div class="row">
                <div class="col-sm-12">
                <div class="demo-content" >

                <div class="table-responsive">
        <div class="col-sm-12" style="height:30px;width: 294px;">Search Payment Detail</div>

        <div class="col-sm-12"style="height:20px;"></div>
        <div class="form-group" style="font-size:15px;">
          <div class="col-xs-4">
            <label for="ex1">Invoice Number</label>
            <input class="form-control" value='' id="paymentinvoiceNumber"  placeholder = "Invoice Number" type="text">
            </div>
            <div class="col-xs-4">
            <label for="ex2">Payment Number</label>
            <input class="form-control" placeholder = "Payment Number" value='' id="paymentNumber" type="text">
            </div>
            <div class="col-xs-4">
            <label for="ex3">Invoice Amount</label>
            <input class="form-control"  placeholder = "Invoice Amount" value='' id="paymentamount" type="text">
            </div>
        </div>
        <div class="col-sm-12"style="height:10px;"></div>
        <div class="form-group" style="font-size:15px;">
            <div class="col-xs-4">
            <label for="ex1">PO Number</label>
            <input class="form-control" placeholder = "PO Number" value='' id="paymentpoNumber" type="text">
            </div>
            <div class="col-xs-4">
            <label for="ex2">Payment Date</label>
            <input class="form-control" value='' id="paymentDate" placeholder = "Payment Date"  type="date">
            </div>

    </div>

  <div class="col-sm-12" style="height:20px;"></div>

        <div style="font-size:15px;">
         <div class="col-xs-4">

          </div>
          <div class="col-xs-4">

          </div>
          <div class="col-xs-2" style="margin-left:203px;width:167px;">
          <button type="button" id="paymentSubmitID" class="btn btn-default">Submit</button>

          <button type="button" id="paymentClearBtnID" class="btn btn-default">Clear</button>
          </div>

    </div>
          </div>

          </div>

                </div>

              </div>

              <div class="row">
                <div class="col-sm-12">
                <div class="demo-content">
                <div class="table-responsive">
                <table id="paymentdataTable" style="font-size:13px;" class="table table-bordered table-striped">
                  <caption>Payment Table</caption>
  <thead>
    <tr>
      <th>Payment Number</th>
      <th>Amount</th>
	  <th>Bank Account</th>
	  <th>Currency</th>
	  <th>Invoice Number</th>
	  <th>Method of Payment</th>
	  <th>Payment Date</th>
	  <th>PO Number</th>
	  <th>Remit-to Supplier</th>
	  <th>Remit-to Supplier Site</th>
      <th>Status Date</th>
    </tr>
  </thead>

</table>
          </div>
          </div>

                </div>

              </div>


          </div>
          </div>
        <br><br><br>
        </div>
    </div>
	</div>

 <!-- footer -->
          <div class='row'>
              <div class='span12'>
  <div class="footer" style="background-color:gray;>
  <div class="container"><br>
  &nbsp&nbsp&nbsp&nbsp
  <img src="images/logo.jpg" height="25px" width="25px"><b> GE Digital </b><h6 align="right">Copyright © 2016 General Electric Company. All rights reserved. </h6>
  </div>
  </div>
  </div>
  </div>

</body>
</html>









	  
